{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DotNet.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Watch run",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run"
            ],
            "isBackground": true,
            "problemMatcher": "$msCompile"
        }
    ]
}